<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dikiQC" name="augene-player" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="s4kMcw" name="augene-player">
    <GROUP id="{58F11006-CE5E-8567-0509-4CDE81C75439}" name="Source">
      <FILE id="GR3wZI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BiMo9P" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="lLpwG6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../home/atsushi/SDKs/JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../external/tracktion_engine/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../external/tracktion_engine/modules/juce/modules"/>
        <MODULEPATH id="juce_osc" path="../external/tracktion_engine/modules/juce/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_PLUGINHOST_LADSPA="1"/>
</JUCERPROJECT>
